
package com.src;

public class MathMethod {

	public static void main(String[] args) {
		
   System.out.println(Math.sqrt(25));
   System.out.println(Math.cos(30));
   System.out.println(Math.sin(45));
   System.out.println(Math.tan(60));
   System.out.println(Math.log(10));
   System.out.println(Math.max(89,102));
   System.out.println(Math.min(80.12, 80.90));
   System.out.println(Math.pow(28,4));
   System.out.println(Math.log1p(28));
   System.out.println(Math.exp(28));
   System.out.println(Math.sinh(30));
   System.out.println(Math.cosh(30));
   System.out.println(Math.tanh(30));
   System.out.println(Math.round(2.89710));
   System.out.println(Math.ceil(3));
	}

}

2)
import java.util.Scanner;

public class UsernamePassword {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		UsernamePassword up=new UsernamePassword();
		up.username();
		up.password();

	}
	Scanner s=new Scanner(System.in);

public void username()
{
	
	System.out.println("Enter username");
	String str=s.nextLine();
	System.out.println("The username is :" +str);

}
public void password()
{
	System.out.println("Enter the password");
	String password=s.nextLine();
	if(password.matches(".*[0-9]{1,}.*") && password.matches(".*[@#$]{1,}.*") && password.length()>=6 && password.length()<=20)
		                    {
		                         System.out.println("the valid password");
		                    }
		                    else
		                    {
		                          System.out.println("not a valid password");
		                    }
		       }
}

