public class LastIndexOfString {

public static void main(String[] args) {
String str1="The quick brown fox jumps over the lazy dog.";
int a=str1.lastIndexOf("a",str1.length()-1);
int b=str1.lastIndexOf("b",str1.length()-1);
int c=str1.lastIndexOf("c",str1.length()-1);
int d=str1.lastIndexOf("d",str1.length()-1);
int e=str1.lastIndexOf("e",str1.length()-1);
int f=str1.lastIndexOf("f",str1.length()-1);
int g=str1.lastIndexOf("g",str1.length()-1);
int h=str1.lastIndexOf("h",str1.length()-1);
int i=str1.lastIndexOf("i",str1.length()-1);
int j=str1.lastIndexOf("j",str1.length()-1);
int k=str1.lastIndexOf("k",str1.length()-1);
int l=str1.lastIndexOf("l",str1.length()-1);
int m=str1.lastIndexOf("m",str1.length()-1);
int n=str1.lastIndexOf("n",str1.length()-1);
int o=str1.lastIndexOf("o",str1.length()-1);
int p=str1.lastIndexOf("p",str1.length()-1);
int q=str1.lastIndexOf("q",str1.length()-1);
int r=str1.lastIndexOf("r",str1.length()-1);
int s=str1.lastIndexOf("s",str1.length()-1);
int t=str1.lastIndexOf("t",str1.length()-1);
int u=str1.lastIndexOf("u",str1.length()-1);
int v=str1.lastIndexOf("v",str1.length()-1);
int w=str1.lastIndexOf("w",str1.length()-1);
int x=str1.lastIndexOf("x",str1.length()-1);
int y=str1.lastIndexOf("y",str1.length()-1);
int z=str1.lastIndexOf("z",str1.length()-1);
System.out.println("a  b  c  d  e  f  g  h  i  j");
System.out.println("=============================");
System.out.println(a+" "+b+" "+c+" "+d+" "+e+" "+f+" "+g+" "+h+" "+i+" "+j+"\n");
System.out.println("k  l  m  n  o  p  q  r  s  t");
System.out.println("=============================");
System.out.println(k+" "+l+" "+m+" "+n+" "+o+" "+p+" "+q+" "+r+" "+s+" "+t+"\n");
System.out.println("u  v  w  x  y  z ");
System.out.println("=================");
System.out.println(u+" "+v+" "+w+" "+x+" "+y+" "+z+"\n");
}

}

Displaying