1)Positive 3 digit number and check divisible by 2


package abc;
import java.util.Scanner;
public class ThreeDigit {
public static void main(String[] args) {

int a;
Scanner sc=new Scanner(System.in);
System.out.println("enter a no");
a=sc.nextInt();
if((a/100)%2==0)
{
System.out.println("divisible by 2");
}
else
{
System.out.println("not divisible by 2");
}
}
}


output :

enter a no
  200
 divisible by 2


2) vowel or not


package abc;
import java.util.Scanner;
import java.lang.*;
public class Vowel {
public static void main(String[] args) {

char a;
Scanner sc =new Scanner(System.in);
System.out.println("enter a character");
a=sc.next().charAt(0);
a=Character.toLowerCase(a);
if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u')
{
System.out.println("vowel");
}
else
{
System.out.println("Not a vowel");
}
}
}
output
enter a character
a
vowel



3)last digit is divisible by 3 then by 5



package abc;
import java.util.Scanner;
public class Divisible {
public static void main(String[] args) {
int a;
Scanner sc =new Scanner(System.in);
System.out.println("enter a number");
a=sc.nextInt();
if((a%10)%3==0)
{
if((a%10)%5==0)
{
System.out.println("divisible by 3 and 5");
}
else
{
System.out.println("divisible by 3 not 5");
}
}
else
{
System.out.println("not divisible by 3 and 5");
}
}
}


output
enter a number
15
not divisible by 3 and 5


4)biggest of double number


package abc;
import java.util.Scanner;
public class BiggerDouble {
public static void main(String[] args) {
double a,b;
Scanner sc =new Scanner(System.in);
a=sc.nextDouble();
b=sc.nextDouble();
System.out.println((a>b)?a:b);
}
}
output
10.0
5.8
10.0


6)accept day and print result


package abc;
import java.util.Scanner;
public class Day {
public static void main(String[] args) {
String s;
Scanner sc=new Scanner(System.in);
System.out.println("Enter a string");
s=sc.nextLine();
switch(s)
{
case "monday":
System.out.println(s);
break;
case "Tuesday":
System.out.println(s);
break;
case "wednesday":
System.out.println(s);
break;
case "thursday":
System.out.println(s);
break;
case "friday":
System.out.println(s);
break;
case "saturday":
System.out.println(s);
break;
case "sunday":
System.out.println(s);
break;
default:
System.out.println("not valid");
}
}
}


output
Enter a string
sunday
sunday


7)even or odd,prime or not,palindrome or not,armstrong or not,perfect or not


package abc;
import java.util.Scanner;
import java.lang.Math;
public class Operations {
public static void main(String[] args) {
int a,b,c,r=0,d,e,i;
Scanner sc =new Scanner(System.in);
System.out.println("enter a choice(1to 6) and value of a");
b=sc.nextInt();
a=sc.nextInt();
switch(b)
{
case 1:
if(a%2==0)
{
System.out.println("even no"+a);
}
else
{
System.out.println("odd no"+a);
}
break;
case 2:
int f=0;
for(i=2;i<=a/2;i++)
{
if(a%i==0)
{
System.out.println(a+" is not prime");
f=1;
break;
}
}
if(f==0)
{
System.out.println(a+" is prime");
}
break;
case 3:
c=a;
while(c>0)
{
r=r*10+(c%10);
c=c/10;
}
if(a==r)
{
System.out.println("palindrome");
}
else
{
System.out.println("not a palindrome");
}
break;
case 4:
c=a;
d=0;
while(c>0)
{
d++;
c=c/10;
}
c=a;
while(c>0)
{
e=c%10;
r=r+(int)Math.pow(e,d);
c=c/10;
}
if(r==a)
{
System.out.println("armstrong number");
}
else
{
System.out.println("not a armstrong");
}
break;
case 5:
for(i=1;i<a-1;i++)
{
if(a%i==0)
{
r=r+i;
}
}
if(r==a)
{
System.out.println("perfect no");
}
else
{
System.out.println("not a perfect no");
}
break;
case 6:
System.out.println("exit");
break;
default:
System.out.println("not valid input");
}
}
}
output

enter a choice(1to 6) and value of a
1
12
even no12


8)accept n character and print smallest and biggest


package abc;
import java.util.*;
public class Smallest {
public static void main(String[] args) {
int n,i,j;
char b,c;
Scanner sc =new Scanner(System.in);
System.out.println("enter a no of character");
n=sc.nextInt();
char a[]=new char[n];
for(i=0;i<n;i++)
{
a[i]=sc.next().charAt(0);
}
b=a[0];
c=a[0];
for(i=0;i<n;i++)
{
if(b<a[i])
{
b=a[i];
}i
f(c>a[i])
{
c=a[i];
}
}
System.out.println(c+" "+b);
}
}
output

enter a no of character
4a
bc
d
a d


9)accept values in rows and column


package abc;
import java.util.Scanner;
public class RowsColumn {
public static void main(String[] args) {
int r,c,i,j;
Scanner sc=new Scanner(System.in);
System.out.println("enter a values for row and column");
r=sc.nextInt();
c=sc.nextInt();
int a[][]=new int[r][c];
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
a[i][j]=sc.nextInt();
}
}f
or(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
if(a[i][j]%2==0)
{
System.out.println(a[i][j]+" "+"is even");
}
else
{
System.out.println(a[i][j]+" "+"is odd");
}
}
}
}
}
output
enter a values for row and column
22
11
12
13
16
11 is odd
12 is even
13 is odd
16 is even


10)grade of a student

package abc;
import java.util.Scanner;
public class Student {
Student(float a){
if(a>75)
{
System.out.println("A");
}
else if(a>65&&a<=75)
{
System.out.println("B");
}
else if(a>35&&a<=65) {
System.out.println("C");
}
else if(a<=35)
{
System.out.println("D");
}
}
public static void main(String[] args) {

String name;
int roll,age,math,phy,chem,tot;
float avg;
Scanner sc=new Scanner(System.in);
System.out.println("enter a details of student");
name=sc.nextLine();
roll=sc.nextInt();
age=sc.nextInt();
math=sc.nextInt();
phy=sc.nextInt();
chem=sc.nextInt();
tot=math+phy+chem;
avg=(float)(tot)/3;
new Student(avg);
}
}
output
enter a details of student
shalini
10
21
50
50
50
C

 11)operator menu card

package abc;
import java.util.Scanner;
public class ArithmeticOperation {
public void add(int a,int b){
System.out.println(a+b);
}
public void greater(int a,int b)
{
System.out.println(a>b);
}
public void and(int a,int b)
{
System.out.println(a>b&&a<b);
}
public static void main(String[] args) {
int a,b,n;
Scanner sc=new Scanner(System.in);
System.out.println("enter a value 1to 3");
n=sc.nextInt();
a=sc.nextInt();
b=sc.nextInt();
ArithmeticOperation ao=new ArithmeticOperation();
switch(n)
{
case 1:
System.out.println("arithmetic operation");
ao.add(a,b);
break;
case 2:
System.out.println("relational operator");
ao.greater(a,b);
break;
case 3:
System.out.println("Logical operator");
ao.and(a,b);
break;
}
}
}

output

enter a value 1to 3
154
arithmetic operation
9