<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="vishaali">
  <meta name="Keywords" content="">
  <meta name="Description" content="passport html">
  <title>Document</title>
 </head>
<style type="text/css">
#Heading
{
color:#ffffff;
background:#9933ff;
}
#Heading1
{
color:#cc0033;
background:#00ffff;
}
#Heading2
{
color:#0099ff;
background:#00ffff;
}
#Heading3{
font-size:15px;
text-align:20px;
color:#0099ff;
background:#00ffff;
}
#Heading4{
font-size:15px;
text-align:80px;
color:#0099ff;
background:#00ffff;
}

table,tr
{
background:#00ffff;
border:1px solid black;
border-collapse: collapse;
width:100%;
height:25px;
}
th{
text-align:right;
border: 1px solid black;
}



</style>
 <body>
 <form> 
  <h3 id="Heading"><b>Online Passport Registration at Indian Missions/Posts for NRIs</b></h3>
  <table>
  <tr>
<td id="Heading1"><b> Note: Columns marked with <span style="color:#ff0000">*</span> are compulsory to fill in.</b></td>
</tr>
</table>

<table>
<tr>
<th id="Heading2" width="20%" > Indian Mission<span style="color:#ff0000">*</span></th>
<td width="75%">
<select name="Mission"style="background-color: #ffffcc; width:400px;" >
<option style="color:#ffff98" value="USA">USA-SAN-FRANSISCO</option>
<option value="ALB">ALBANIA</option>
<option value="INDIA">INDIA</option>
<option value="KOKREA">SOUTH KOREA</option></select>
</td>
</tr>
<tr>
<th id="Heading2" width="20%"> Service Desired<span style="color:#ff0000">*</span></th>
<td width="75%">
<select name="Service"style="background-color: #ffffcc;  width:350px;">
<option value="ser">Select Service</option>
<option value="issue">Issue of Fresh Passport</option>
<option value="reissue">Re-issue of Passport</option>
<option value="mis">Miscellaneous Service:</option></select>
</td></tr>
<tr>
<th id="Heading2" width="20%" > Surname</th>
<td width="75%">
	<input type="text" name="username" style="width:400px">
</td></tr>
<tr>
<th id="Heading2" width="20%">Given Name/s <span style="color:#ff0000">*</span></th>
<td width="75%">
	 <input type="text" name="username" style="width:400px"><br>
	 (Names should be in full Initials and titles attach as Mr,Mrs,Dr etc are not allowed) 
</td></tr>
</table>
<table>
  <tr>
<td id="Heading1"><b><i>If you have ever changed your name click the box <input type="checkbox" id="check" name="pass" value="passport"> and indicate Previous Name(s) in full</i></b></td>
</tr>
</table>
<table>
<tr>

<th id="Heading2" width="31.5%" >Previous Name<span style="color:#ff0000">*</span></th>
<td width="75%">
	<input style="background-color: #b5ffff;" type="text" value="" size="45"></td>
	

</tr>

<tr>

<th id="Heading2" width="20%" >Sex<span style="color:#ff0000">*</span></th>
<td width="75%">
<select name="gender">
<option style="color:#ffff98" value="USA">Select Sex</option>
<option value="male">Male</option>
<option value="female">Female</option></select>
</td>
<th id="Heading2">Date of Birth<span style="color:#ff0000">*</span></th>
<td>
<input type="text" name="DOB" style="width:100px">
<h style="color:#0099ff">(DD/MM/YYYY)</h>
</td>

</tr>
<tr>
<th id="Heading2" width="20%" >Place of Birth<span style="color:#ff0000">*</span></th>
<td width="75%">
	 <input type="text" name="username" style="width:300px"></td>
	 <th id="Heading2">District/Country<span style="color:#ff0000">*</span></th>
<td>
<input type="text" name="District" style="width:300px">
</td>
</tr>
<tr>
<th id="Heading2" width="20%" >Qualification &nbsp;</th>
<td width="75%">
	 <input type="text" name="username" style="width:300px"></td>
	 <th id="Heading2">Profession &nbsp;</th>
<td>
<input type="text" name="Profession" style="width:300px">
</td>
</tr>
<tr>
<th id="Heading2" width="20%" >Visible Mark<span style="color:#ff0000">*</span></th>
<td width="75%">
	 <input type="text" name="username" style="width:300px"></td>
	 <th id="Heading2">Height (cms)<span style="color:#ff0000">*</span></th>
<td>
<input type="text" name="District" style="width:50px">
</td>
</tr>
<tr>
<th id="Heading2" width="20%" >Color of Eyes</th>
<td width="75%">
	 <input type="text" name="username" style="width:300px"></td>
	 <th id="Heading2">Color of Hair</th>
<td>
<input type="text" name="Hair Color" style="width:300px">
</td>
</tr>
<tr ><th><th><th></tr>
<tr>
<th id="Heading2" width="20%" >Address printed in <br>passport<span style="color:#ff0000">*</span></th>
<td width="75%">
	 <input type="text" name="username" style="width:300px"></td>
	 <th id="Heading2" width="20%">Other Address<span style="color:#ff0000">*</span></th>
<td>
<input type="text" name="Address" style="width:300px">
</td>
</tr>
<tr>
<th id="Heading3" width="20%" >(at least First two lines are to   <br> be specified)</th>
<td width="75%">
	 <input type="text" name="username" style="width:300px"><br>
	 <input type="text" name="username" style="width:300px"></td>
	 <th id="Heading2"> </th>
<td>
<input type="text" name="Address" style="width:300px">
<input type="text" name="Address" style="width:300px">
</td>
</tr>
<tr>
<th id="Heading2" width="20%" >Phone No</th>
<td width="75%">
	 <input type="text" name="username" style="width:150px"></td>
	 <th id="Heading2">Mobile No</th>
<td>
<input type="text" name="Address" style="width:100px">
</td>
</tr>
<tr>
<th id="Heading2" width="20%" >Email Address</th>
<td width="75%">
	 <input type="text" name="username" style="width:250px"></td>
	 </td>

<th id="Heading2" width="20%"></th>
<th id="Heading2" width="20%"></th>
</tr>
</table>
<table>
  <tr>
<td id="Heading1"><b><i>Applicant's Family Information(All Names should be in full.Initials and titles such as Mr,Mrs,Dr etc.are not allowed.) </i></b></td>
</tr>
</table>
<table>
<tr>
<th id="Heading2" width="20%" >Martial Status<span style="color:#ff0000">*</span></th>
<td width="75%">
<select name="status"style="background-color: #ffffcc; width:180px;">
<option style="color:#ffff98" value="USA">Select Martial Status</option>
<option value="ma">Married</option>
<option value="single">Single</option>
<option value="wid">Widow</option></select>
</td>
</tr>
<tr>
<th id="Heading2" width="20%" >Spouse Name</th>
<td width="75%">
	<input style="background-color: #b5ffff;" type="text" value="" size="45"></td>
</tr>
<tr>
<th id="Heading2" width="20%" >Spouse Nationality</th>
<td width="75%">
	<input style="background-color: #b5ffff;" type="text" value="" size="45"></td>
</tr>
<tr>
<th id="Heading2" width="20%" >Father's Name<span style="color:#ff0000">*</span></th>
<td width="75%">
	<input  type="text" value="" size="45"></td>

</tr>
<tr>
<th id="Heading2" width="20%" >Father's Birth Country</th>
<td width="75%">
	<input  type="text" value="" size="45"></td>

</tr>
<tr>
<th id="Heading2" width="20%" >Nationality of Father at the <br>time of applicant's birth<span style="color:#ff0000">*</span></th>
<td width="75%">
	<input  type="text" value="" size="45"></td>

</tr>
<tr>
<th id="Heading2" width="20%" >Mother's Name<span style="color:#ff0000">*</span></th>
<td width="75%">
	<input  type="text" value="" size="45"></td>

</tr>
<tr>
<th id="Heading2" width="20%" >Mother's Birth Country</th>
<td width="75%">
	<input  type="text" value="" size="45"></td>

</tr>
<tr>
<th id="Heading2" width="20%" >Nationality of Mother at the <br>time of applicant's birth<span style="color:#ff0000">*</span></th>
<td width="75%">
	<input  type="text" value="" size="45"></td>

</tr>
<tr ></tr>
</table>
<table>
  <tr>
<td id="Heading1"><b><i>If you have held a passport at present click on this box <input type="checkbox" id="check" name="pass" value="passport"> and fill the details below:</i></b></td>
</tr>
</table>
<table>

<tr>
<th id="Heading2" width="21%">OldExisting Passport No</th>
<td>
<input type="text" name="Number" style="width:100px" >
</td>

<th id="Heading2">Issue Date</th>
<td>
<input type="text" name="Date" style="width:100px">
<h style="color:#0099ff">(DD/MM/YYYY)</h>                        
</td>
</tr>


<tr>
<th id="Heading2">Place of Issue</th>
<td>
<input type="text" name="Name" style="width:125px" >
</td>

<th id="Heading2"">File Number</th>
<td>
<input type="text" name="DOB" style="width:90px">
</td>
</tr>
</table>
</form>


 </body>
</html>

