<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
  <param-name>url</param-name>
  <param-value>jdbc:mysql://localhost:3306/bank</param-value>
 </context-param>
<context-param>
  <param-name>usename</param-name>
  <param-value>vish</param-value>
</context-param>
<context-param>
  <param-name>passwordss</param-name>
  <param-value>vishaali</param-value>
  </context-param>
   <servlet>
  <servlet-name>Loginadmin </servlet-name>
  <jsp-file>/Loginadmin.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  <servlet-name>Loginadmin </servlet-name>
  <url-pattern>/Loginadmin</url-pattern>
  </servlet-mapping>
</web-app>